<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">  <!-- to make it work on mobile devices -->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/util.css">   -->
	<link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body>
	<div class="limiter">
		<div class="container">
			<div class="wrap">
				<form class="login-form" method="post" action="log.php">
					<span class="login-title">
						Login
					</span>

					
					<div class="wrap-input" style="margin:16px 0px">
						<input class="input" type="text" name="username" placeholder="Username">
						<span class="focus-input-effect"></span>
					</div>
					
					
					<div class="wrap-input" style="margin:16px 0px">
						<input class="input" type="password" name="pass" placeholder="Password">
						<span class="focus-input-effect"></span>
					</div>
					
					<div class="form-checkbox">
						<input class="input-checkbox" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox" for="ckb1">
							Remember me
						</label>
					</div>

					<div align="right">
						<a href="#" class="txt1">
							Forgot?
						</a>
					</div>
					
					<button class="login-btn" style="width: 100%" type="submit">
						Login
					</button>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
</body>
</html>
